<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style type="text/css">
		html{height: 100%;}
		body{
			margin: 0;
          height: 100%;
          font-weight: bold;
		}
		aside{
			background-color: white;
			width: 6%;
			height: 100%;
			box-shadow: 10px 0px 10px 0px #bbbcbd;
		}
		section{
			width: 93%;
			height: 100%;
			position:absolute;
			top:0;
			right: 0;}
		#dv1{
			height: 13%;
			background-color: white;
		}
		#dv2{
			height: 87%;
			background-color:#f0f4f5;
		}
		input{
			height: 40px;
			width: 60%;
			border-radius: 10px;
			border-color: #f0f4f5;
			position: relative;
			top:16%;
			left:19%;
			font-weight: bold;
			border: 0px;
		}
		#p1{
			width: 10px;
			position: relative;
			top:18%;
			left:50%;
			}
			#dv3{
				height: 150px;
				width: 150px;
				background-color: white;
				position: relative;
				top:19%;
				left:19%;
				text-align: center;}
			#p2{
				width: 10px;
			  padding: 58px 60px 0px 54px;
			}
			.dv{
				color:#93a7b8;
				height: 13%;
				}
			.dv5:hover{
                background-color: #cce0f0;
                color: black;
                border-left: 4px solid #4287f5;
			}
			i{font-size: 25px;}
			.far{
			   position: relative;
			   top:25px;
			   left:22px;
			}
			.fal{
				 position: relative;
			   top:25px;
			   left:27px;}
            img{
            position: relative;
            left: 20px;
            top:20px;
            height: 50px;
            width: 45px;	
            }
			.p{
				position: relative;
				top:15px;
				left:15px;
				font-size: 12px;
			}
			#pr{
                position: relative;
				top:15px;
				left:10px;
				font-size: 12px;

			}
			#pr1{
                position: relative;
				top:15px;
				left:17px;
				font-size: 12px;

			}
			.fas{
				transform: rotate(180deg);
				font-size: 12px;
				color:#93a7b8;
			}
			span{
				margin-left: 10px;
				color:#93a7b8;}
			#dv4{
				position:absolute;
				top:130px;
				left:40px;
			}
			
	</style>
</head>
<body>
	<aside>
		    <div class="dv"><img src="tasklogo4.png"></div>
			<div class="dv dv5"><i class="far fa-users"></i>
				<p class="p">Students</p></div></div>
			<div class="dv5 dv"><i class="fal fa-book"></i>
				<p id="pr">Lesson plan</p></div>
			<div class="dv5 dv"><i class="fal fa-cog"></i>
				<p id="pr1">Settings</p></div>
	</aside>

	<section>
        
		<div id="dv1"></div>
		<div id="dv2">

			<input type="text" name="" placeholder="  Insert URL here">
			<p id="p1">or</p>
			<div id="dv3">
				<p id="p2">upload</p>
			</div>
				<div id="dv4"><i class="fas fa-play"></i><span>Videos</span></div>
		</div>
	</section>
</body>
</html>